~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2F02-simple-regression.qmd="A762DCBC"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2F08-logistic-regression.qmd="6DCE7E5A"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2F13-lca.qmd="C818B4F9"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2FPRAMS_Correlation_Analysis.qmd="4E7753C1"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2FUnderstandingSLR.qmd="E23D5D91"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2F_quarto.yml="B27D8CC4"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fadmissions_R_ex.qmd="0A438E67"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fassessment_answers.qmd="A0101DAB"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fassignment.qmd="C5B506A0"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fdataweb.qmd="6F9F3D33"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fescape_room_redlining.Rmd="EF8B1772"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Findex.qmd="248859C6"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fmonitoring-the-future-example.R="7F966DBF"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fslides%2FSLR_files%2Fbrfss-script.R="A4E446BB"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fslides%2Finclass.qmd="E665CC11"
~%2Fstatistics-for-social-justice%2Fstats-for-social-justice%2Fsyllabus.qmd="65489C15"
